{
  
    "ConnectionStrings": {
      "DefaultConnection": "server=localhost;port=3306;database=equipmentBorrowing;user=root;password=TadPhi@2276;"
    },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
